<!DOCTYPE html>
<html>
    <head>
<style>
    form {
        width: 400px;
        padding: 20px;
        border: 1px solid black;
        border-radius: 5px;
        background-color:burlywood;
        justify-content: center;
    }
    input, select, textarea {
        width: 100%;
        padding: 10px;
        margin: 9px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
    }
</style>
</head>
<body>
<form>
    <label for="fname"> First Name:</label>
    <input type="text" id="fname" name="First Name">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="Last Name">

    <label> Gender:</label><br>
    <label for="male">Male</label><label for="female"> female</label>
    <input type="radio" id="male" name="Gender" value="Male"><input type="radio" id="female" name="Gender" value="Female">
    <!--<label for="female"> female</label>-->
    <!--<input type="radio" id="female" name="Gender" value="Female">-->
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"> 

    <input type="submit" value="Submit">
</form>
<a  href="C:\Users\Lenovox240\Desktop\HTML DB" target="submit.css"></a>
</body>
</html>